\documentclass[a4paper,12pt,titlepage,final]{article}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}\usepackage{amssymb}
\usepackage{csvsimple}
\usepackage{tikz}
\usepackage{pgfplots} \pgfplotsset{compat=1.18}
\usepackage{cmap}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[english,russian]{babel}
\newcommand{\gt}{\textgreater} % знак больше
\newcommand{\lt}{\textless}       % знак меньше]
\usepackage[margin=2cm]{geometry}		 % для настройки размера полей
\usepackage{indentfirst}         % для отступа в первом абзаце секции
\usepackage{amsmath}
\usepackage{fancyvrb}
\usepackage{listings}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{bm}
\usepackage{hyperref}

\usepackage[nottoc,numbib]{tocbibind}
\usepackage{blindtext}
\usepackage{array}
\sloppy

% выбираем размер листа А4
\geometry{a4paper,left=30mm,top=20mm,bottom=20mm,right=10mm}

%\setcounter{secnumdepth}{0}      % отключаем нумерацию секций

\newenvironment{compactlist}{     % перечисление без больших интервалов
\begin{list}{{$\bullet$}}{
\setlength\partopsep{0pt}
\setlength\parskip{0pt}
\setlength\parsep{0pt}
\setlength\topsep{0pt}
\setlength\itemsep{0pt}
}
}{
\end{list}
}

\begin{document}

\begin{titlepage}
  \begin{center}

    \includegraphics[scale=0.2]{gzlogo}\\
    \small
    \centerline{Московский государственный университет имени М.В. Ломоносова}
    \centerline{Факультет вычислительной математики и кибернетики}
    \centerline{Кафедра автоматизации систем вычислительных комплексов}
    \centerline{}

    
    \Large
    \vfill
    {Отчет по заданию практикума}\\
    {\LARGE \bf
      Алгоритм имитации отжига
    }\\
    \null \null
    
  \end{center}
  
  \begin{flushright}
    {\bf Выполнил:}\\
    Хасанов Дмитрий Максимович, 421 группа\\
    \vfill
  \end{flushright}

\centerline{Москва, 2022}
\end{titlepage}

\tableofcontents
\newpage

\begin{section}{Введение}

    C помощью алгоритма имитации отжига необходимо решить \textbf{задачу}:
    
    Дано N независимых работ, для каждой работы задано время выполнения. 
    Требуется построить расписание выполнения работ без прерываний на M процессорах.
    
    На расписании должно достигаться минимальное значение критерия: суммарное время ожидания (т.е. сумма, по всем работам, времён завершения работ).

\end{section}


\begin{section}{Формальная постановка задачи}

    Расписание $S = \{ s_i | i=1,\ldots, N \}$, где:
    \begin{itemize}
        \item $s_i = (p_i, n_i)$ ~-- состояние работы с номером $i$:
        \begin{itemize}
            \item $p_i$ ~-- номер процессора, на котором запущена работа
            \item $n_i$ ~-- номер работы на процессоре
        \end{itemize}
        
        \item $N$ ~--- общее число работ
    \end{itemize}

    \textbf{ДАНО:}
    
    \begin{itemize}
        \item M ~-- число процессоров;
        \item $X = (X_1, X_2, \ldots, X_N)$, где:
        \begin{itemize}
            \item $X_i \in \mathbb{N}$ ~-- длительность работы c номером $i$
            \item $N$ ~-- общее число работ
        \end{itemize}
    \end{itemize}
    
    \null
    \textbf{ТРЕБУЕТСЯ:}
    
    Получить расисание $S$, минимизирующее требуемый критерий.
    
    Для подсчета времени $T$ завершения работы $X$ с состоянием $s = (p, n)$ воспользуемся формулой: $$T = \sum_{i: p_i = p, n_i < n}{X_i}$$.
    
    \null
    \textbf{МИНИМИЗИРУЕМЫЙ КРИТЕРИЙ:}
    \[
    \min_S{\sum_{i = 1}^{N}{T_i}}
    \]

\end{section}

\begin{section}{Исследование производительности реализации}
    Было необходимо экспериментально получить ответы на вопросы:
    \begin{itemize}
        \item При каких количествах процессоров и работ последовательный алгоритм ИО работает больше 1 минуты хотя бы с одним из законов понижения температуры
        \item  С каким из законов понижения температуры на таких <<тяжелых>> входных данных алгоритм работает дольше? 
        Находит ли он при этом лучшие решения, чем при других законах понижения температуры?
    \end{itemize}
    
    \textbf{Ход экспериментов:}
    
    Запускался алгоритм с законом понижения температуры Коши на параметрах nProc и nTasks по сетке.
    На одной паре данных проводилось 5 запусков, результаты усреднялись.
    
    Входные параметры: длительность работ в отрезке [5, 25], изначально располагаются на одном процессере.
    
    Также проводились отдельные запуски при исследовании работы алгоритма с разными законами понижения температуры на <<тяжелых>> данных.
    Перебирались (nProc, nTasks, Law), по 2 запуска, результаты усреднялись. 
    
    \textbf{Результаты:}

    1. Алгоритм работает дольше 1 минуты при числе работ больших 25000 и малом числе процессоров (2-4).
    
    \begin{figure}[H]
    	\includegraphics[height=15cm]{time_heatmap}
    	\centering
    	\label{pic:1}
    \end{figure}
    
    2. На таких <<тяжелых>> данных алгоритм работает дольше всего с законом понижения температуры Больцмана.
    Это логично, исходя из того что $\frac{1}{\log{x}}$ убывает медленнее чем $\frac{1}{x}$.
    Относительно других алгоритмов решение становится лучше, но лишь на несколько сотых долей процента  от изначального значения минимизируемого критерия.
    
    \begin{figure}[H]
    	\includegraphics[scale=0.8, width=18cm]{law_heatmap}
    	\label{pic:2}
    \end{figure}

\end{section}

\end{document}
