\documentclass[a4paper,12pt,titlepage,final]{article}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}\usepackage{amssymb}
\usepackage{csvsimple}
\usepackage{tikz}
\usepackage{pgfplots} \pgfplotsset{compat=1.18}
\usepackage{cmap}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[english,russian]{babel}
\newcommand{\gt}{\textgreater} % знак больше
\newcommand{\lt}{\textless}       % знак меньше]
\usepackage[margin=2cm]{geometry}		 % для настройки размера полей
\usepackage{indentfirst}         % для отступа в первом абзаце секции
\usepackage{amsmath}
\usepackage{fancyvrb}
\usepackage{listings}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{bm}
\usepackage{hyperref}

\usepackage[nottoc,numbib]{tocbibind}
\usepackage{blindtext}
\usepackage{array}
\sloppy

% выбираем размер листа А4
\geometry{a4paper,left=30mm,top=20mm,bottom=20mm,right=10mm}

%\setcounter{secnumdepth}{0}      % отключаем нумерацию секций

\newenvironment{compactlist}{     % перечисление без больших интервалов
\begin{list}{{$\bullet$}}{
\setlength\partopsep{0pt}
\setlength\parskip{0pt}
\setlength\parsep{0pt}
\setlength\topsep{0pt}
\setlength\itemsep{0pt}
}
}{
\end{list}
}

\begin{document}

\begin{titlepage}
  \begin{center}

    \includegraphics[scale=0.2]{gzlogo}\\
    \small
    \centerline{Московский государственный университет имени М.В. Ломоносова}
    \centerline{Факультет вычислительной математики и кибернетики}
    \centerline{Кафедра автоматизации систем вычислительных комплексов}
    \centerline{}

    
    \Large
    \vfill
    {Отчет по заданию практикума}\\
    {\LARGE \bf
      Алгоритм имитации отжига
    }\\
    \null \null
    
  \end{center}
  
  \begin{flushright}
    {\bf Выполнил:}\\
    Хасанов Дмитрий Максимович, 421 группа\\
    \vfill
  \end{flushright}

\centerline{Москва, 2022}
\end{titlepage}

\tableofcontents
\newpage

\begin{section}{Введение}

    C помощью алгоритма имитации отжига необходимо решить \textbf{задачу}:
    
    Дано N независимых работ, для каждой работы задано время выполнения. 
    Требуется построить расписание выполнения работ без прерываний на M процессорах.
    
    На расписании должно достигаться минимальное значение критерия: суммарное время ожидания (т.е. сумма, по всем работам, времён завершения работ).

\end{section}


\begin{section}{Формальная постановка задачи}

    Расписание $S = \{ s_i | i=1,\ldots, N \}$, где:
    \begin{itemize}
        \item $s_i = (p_i, n_i)$ ~-- состояние работы с номером $i$:
        \begin{itemize}
            \item $p_i$ ~-- номер процессора, на котором запущена работа
            \item $n_i$ ~-- номер работы на процессоре
        \end{itemize}
        
        \item $N$ ~--- общее число работ
    \end{itemize}

    \textbf{ДАНО:}
    
    \begin{itemize}
        \item M ~-- число процессоров;
        \item $X = (X_1, X_2, \ldots, X_N)$, где:
        \begin{itemize}
            \item $X_i \in \mathbb{N}$ ~-- длительность работы c номером $i$
            \item $N$ ~-- общее число работ
        \end{itemize}
    \end{itemize}
    
    \null
    \textbf{ТРЕБУЕТСЯ:}
    
    Получить расисание $S$, минимизирующее требуемый критерий.
    
    Для подсчета времени $T$ завершения работы $X$ с состоянием $s = (p, n)$ воспользуемся формулой: $$T = \sum_{i: p_i = p, n_i < n}{X_i}$$.
    
    \null
    \textbf{МИНИМИЗИРУЕМЫЙ КРИТЕРИЙ:}
    \[
    \min_S{\sum_{i = 1}^{N}{T_i}}
    \]

\end{section}

\begin{section}{Исследование производительности реализации}

    IN PROGRESS

\end{section}

\end{document}
